.nav-wrapper {
    width: 200px;

    .top {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @navColor;
        color: @fontColor;
        height: 100px;
        font-size: 48px;
    }
    .nav {
        border: 0.5px solid #ccc;
        .nav-item {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:10px 0;
            border-bottom: 0.5px solid #ccc;
            font-size: 16px;
            cursor: pointer;
        }
    }
}