.doc-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
    border: 0.5px solid #000;
    background-color: #fff;
    color: #000;

    .header {
        font-size: 24px;
        text-align: center;
        
    }
    .info {
        font-size: 10px;
        margin-bottom: 40px;
    }
    .text {
        width: 100%;
        padding: 20px;
        text-align: left;
        display: block;
        font-size: 14px;
    }
    .footer {
        display: block;
        margin: 20px auto;
        div {
            display: inline-block;
            margin: 10px;
            width: 10px;
            height: 10px;
            background-color: #ebebeb;
            border: 0.5px solid #6e6e6e;
            border-radius: 100%;
        }
        .actived {
            background-color: #2c2b2b;
        }

    }
}