.editor-wrapper {
    width: 100%;
    background-color: #fff;
    padding: 40px;
    .btn {
        border-radius: 4px;
        margin: 10px;
        background-color: #555;
        color: #fff;
    }
}